# concept = image1, image2, ...  (omit entry to use all images for that concept)
backpack           = 02.jpg, 03.jpg
backpack_dog       = 01.jpg, 03.jpg
bear_plushie       = 00.jpg, 03.jpg
berry_bowl         = 00.jpg, 04.jpg
can                = 00.jpg, 05.jpg
candle             = 00.jpg, 04.jpg
cat                = 00.jpg, 03.jpg
cat2               = 02.jpg, 03.jpg
clock              = 02.jpg, 05.jpg
colorful_sneaker   = 00.jpg, 03.jpg
dog                = 02.jpg, 04.jpg
dog2               = 00.jpg, 01.jpg
dog3               = 01.jpg, 05.jpg
dog5               = 02.jpg, 04.jpg
dog6               = 00.jpg, 04.jpg
dog7               = 00.jpg, 02.jpg
dog8               = 01.jpg, 04.jpg
duck_toy           = 01.jpg, 03.jpg
fancy_boot         = 02.jpg, 05.jpg
grey_sloth_plushie = 01.jpg, 03.jpg
monster_toy        = 00.jpg, 01.jpg
pink_sunglasses    = 00.jpg, 05.jpg
poop_emoji         = 02.jpg, 03.jpg
rc_car             = 00.jpg, 01.jpg
red_cartoon        = 00.jpg, 03.jpg
robot_toy          = 02.jpg, 04.jpg
shiny_sneaker      = 00.jpg, 03.jpg
teapot             = 00.jpg, 02.jpg
vase               = 01.jpg, 05.jpg
wolf_plushie       = 00.jpg, 02.jpg
